-----------     Scope #0     -----------
"print" [library function] (line 0) (scope 0)
"input" [library function] (line 0) (scope 0)
"objectmemberkeys" [library function] (line 0) (scope 0)
"objectotalmembers" [library function] (line 0) (scope 0)
"objectcopy" [library function] (line 0) (scope 0)
"totalarguments" [library function] (line 0) (scope 0)
"argument" [library function] (line 0) (scope 0)
"typeof" [library function] (line 0) (scope 0)
"strtonum" [library function] (line 0) (scope 0)
"sqrt" [library function] (line 0) (scope 0)
"cos" [library function] (line 0) (scope 0)
"sin" [library function] (line 0) (scope 0)
"_t0" [global variable] (line 1) (scope 0)



quad#              opcode              result              arg1                arg2               label              offset              space
------------------------------------------------------------------------------------------------------------------------------------------------------
1:                 PARAM               'hello'                                                     0                   		0		0
2:                 CALL                print                                                       0                   		0		0
3:                 GETRETVAL           _t0                                                         0                   		0		0
