-----------     Scope #0     -----------
"print" [library function] (line 0) (scope 0)
"input" [library function] (line 0) (scope 0)
"objectmemberkeys" [library function] (line 0) (scope 0)
"objectotalmembers" [library function] (line 0) (scope 0)
"objectcopy" [library function] (line 0) (scope 0)
"totalarguments" [library function] (line 0) (scope 0)
"argument" [library function] (line 0) (scope 0)
"typeof" [library function] (line 0) (scope 0)
"strtonum" [library function] (line 0) (scope 0)
"sqrt" [library function] (line 0) (scope 0)
"cos" [library function] (line 0) (scope 0)
"sin" [library function] (line 0) (scope 0)
"x" [global variable] (line 1) (scope 0)
"_t0" [global variable] (line 1) (scope 0)
"y" [global variable] (line 2) (scope 0)
"f" [user function] (line 3) (scope 0)
"z" [global variable] (line 4) (scope 0)
"w" [global variable] (line 5) (scope 0)
"_t1" [global variable] (line 5) (scope 0)
"v" [global variable] (line 8) (scope 0)

-----------     Scope #1     -----------
"x" [formal argument] (line 3) (scope 1)
"y" [formal argument] (line 3) (scope 1)
"d" [local variable] (line 3) (scope 1)
"_t0" [local variable] (line 3) (scope 1)



quad#              opcode              result              arg1                arg2               label                       offset           space
------------------------------------------------------------------------------------------------------------------------------------------------------
1:                 ASSIGN              x                   10.00                                   0                   		0		0
2:                 ASSIGN              _t0                 x                                       0                   		1		0
3:                 ASSIGN              y                   'hello'                                 0                   		2		0
4:                 ASSIGN              _t0                 y                                       0                   		1		0
5:                 JUMP                                                                            13                  
6:                 FUNCSTART           f                                                           0                   		-1		-1
7:                 ASSIGN              d                   2.00                                    0                   		0		1
8:                 ASSIGN              _t0                 d                                       0                   		1		1
9:                 ADD                 _t0                 x                   y                   0                   		1		1
10:                RET                 _t0                                                         0                   		1		1
11:                JUMP                                                                            12                  
12:                FUNCEND             f                                                           0                   		-1		-1
13:                ASSIGN              z                   'world'                                 0                   		4		0
14:                ASSIGN              _t0                 z                                       0                   		1		0
15:                PARAM               3.14                                                        0                   		0		0
16:                CALL                cos                                                         0                   		0		0
17:                GETRETVAL           _t0                                                         0                   		1		0
18:                ASSIGN              w                   _t0                                     0                   		5		0
19:                ASSIGN              _t1                 w                                       0                   		6		0
20:                PARAM               w                                                           0                   		5		0
21:                PARAM               z                                                           0                   		4		0
22:                PARAM               y                                                           0                   		2		0
23:                PARAM               x                                                           0                   		0		0
24:                CALL                print                                                       0                   		0		0
25:                GETRETVAL           _t0                                                         0                   		1		0
26:                ASSIGN              v                   '!'                                     0                   		7		0
27:                ASSIGN              _t0                 v                                       0                   		1		0
